durability {
    consumeOnInstantBreak=false
    damageMultiplier=1.0
    swordMultiplier=2.0
}
exhaustion {
    baseValue=0.3
    exhaust=true
    exhaustionBasedOnHardness=true
    hardnessWeight=0.1
}
# Recommended: If you turn this on, turn restriction messages off and highlights on
keybindToggles=false
limits {
    materialBasedLimits=false
    maxBlocks=150
}
outline {
    outlineBlocks=true
    outlineColor=-1
}
restrictions {
    allowShapedVeinmining=false
    # Will only allow to veinmine wood using an axe, dirt using a shovel, stone using a pickaxe, etc.
    canOnlyUseSuitableTools=false
    canVeinmineHungry=false
    canVeinmineWithEmptyHand=true
    creativeBypass=true
    restrictionList {
        # More information at https://github.com/PrincessCyanMarine/Simple-Veinminer/wiki/Whitelist-and-Blacklist
        list=[
            "#c:logs",
            "#c:ores"
        ]
        # Valid values are NONE, BLACKLIST, and WHITELIST
        listType=NONE
    }
}
showMiningProgress=true
showRestrictionMessages=true
