{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Friendship Time 2.0",
  "author": "",
  "files": [
    {
      "projectID": 549031,
      "fileID": 4104265,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4569848,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3970963,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 4473696,
      "required": true
    },
    {
      "projectID": 711681,
      "fileID": 4111866,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 3945807,
      "required": true
    },
    {
      "projectID": 396512,
      "fileID": 3856033,
      "required": true
    },
    {
      "projectID": 452665,
      "fileID": 3937501,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4577922,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 4135258,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4490392,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4485579,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4541986,
      "required": true
    },
    {
      "projectID": 632142,
      "fileID": 4487229,
      "required": true
    },
    {
      "projectID": 857968,
      "fileID": 4527882,
      "required": true
    },
    {
      "projectID": 683156,
      "fileID": 4104632,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4477867,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555748,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4449066,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3819692,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4031059,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true
    },
    {
      "projectID": 476080,
      "fileID": 3806083,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514734,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3930081,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4056140,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063269,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 4440411,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 4322268,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 558749,
      "fileID": 4062296,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4543532,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4552786,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4477313,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4556169,
      "required": true
    },
    {
      "projectID": 593958,
      "fileID": 4395518,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4033419,
      "required": true
    },
    {
      "projectID": 550480,
      "fileID": 4576639,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 4022435,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 498534,
      "fileID": 3991296,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4574094,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3896576,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 315534,
      "fileID": 4031463,
      "required": true
    },
    {
      "projectID": 681496,
      "fileID": 4005509,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 564584,
      "fileID": 4389869,
      "required": true
    },
    {
      "projectID": 520827,
      "fileID": 4053966,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 3845717,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477754,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 4084512,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553325,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 4007572,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4275993,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4568891,
      "required": true
    },
    {
      "projectID": 567114,
      "fileID": 4259813,
      "required": true
    },
    {
      "projectID": 811003,
      "fileID": 4361926,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4117828,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411041,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4463874,
      "required": true
    },
    {
      "projectID": 702654,
      "fileID": 4351224,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344773,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4553932,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4033195,
      "required": true
    },
    {
      "projectID": 375969,
      "fileID": 3853629,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3951137,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4025816,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126513,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4568478,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507153,
      "required": true
    },
    {
      "projectID": 828331,
      "fileID": 4461666,
      "required": true
    },
    {
      "projectID": 353426,
      "fileID": 3921699,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554112,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 4529161,
      "required": true
    },
    {
      "projectID": 655693,
      "fileID": 4555089,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 667378,
      "fileID": 4010582,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4429456,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4572719,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 4535880,
      "required": true
    },
    {
      "projectID": 544671,
      "fileID": 4431810,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4027262,
      "required": true
    },
    {
      "projectID": 554586,
      "fileID": 4510522,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4563480,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 4576228,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 4555248,
      "required": true
    },
    {
      "projectID": 388793,
      "fileID": 3986449,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4436833,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4529268,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041212,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4545943,
      "required": true
    },
    {
      "projectID": 590517,
      "fileID": 4009536,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4328558,
      "required": true
    },
    {
      "projectID": 398089,
      "fileID": 4557813,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 4029558,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4263871,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4434542,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499465,
      "required": true
    },
    {
      "projectID": 794452,
      "fileID": 4384741,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556696,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4544022,
      "required": true
    },
    {
      "projectID": 453276,
      "fileID": 4000708,
      "required": true
    },
    {
      "projectID": 561059,
      "fileID": 4449159,
      "required": true
    },
    {
      "projectID": 527045,
      "fileID": 4075611,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4572442,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4446196,
      "required": true
    },
    {
      "projectID": 852668,
      "fileID": 4499067,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 4047203,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442592,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 4513836,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4558419,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 4512914,
      "required": true
    },
    {
      "projectID": 546590,
      "fileID": 3946862,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4543814,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4474776,
      "required": true
    },
    {
      "projectID": 380649,
      "fileID": 4430356,
      "required": true
    },
    {
      "projectID": 599411,
      "fileID": 3998465,
      "required": true
    },
    {
      "projectID": 536603,
      "fileID": 4390882,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4543944,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455249,
      "required": true
    },
    {
      "projectID": 513100,
      "fileID": 3850466,
      "required": true
    },
    {
      "projectID": 521673,
      "fileID": 3937777,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4304015,
      "required": true
    },
    {
      "projectID": 498389,
      "fileID": 4133483,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4284469,
      "required": true
    },
    {
      "projectID": 517757,
      "fileID": 3824984,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4521430,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4467754,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 401053,
      "fileID": 3949432,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 4548508,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4520050,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000886,
      "required": true
    },
    {
      "projectID": 650221,
      "fileID": 4008941,
      "required": true
    },
    {
      "projectID": 473508,
      "fileID": 3819689,
      "required": true
    },
    {
      "projectID": 415681,
      "fileID": 4095088,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4028924,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4441684,
      "required": true
    },
    {
      "projectID": 665532,
      "fileID": 3963982,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4560886,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 3937716,
      "required": true
    },
    {
      "projectID": 443694,
      "fileID": 4393948,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4560451,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3827209,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3904696,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4487294,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4522172,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4575303,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4494784,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4073853,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446168,
      "required": true
    },
    {
      "projectID": 829476,
      "fileID": 4409892,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4575400,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548556,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4446212,
      "required": true
    },
    {
      "projectID": 510262,
      "fileID": 4476849,
      "required": true
    },
    {
      "projectID": 634546,
      "fileID": 4513821,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4061325,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4570777,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4419321,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 610490,
      "fileID": 3821815,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 4496314,
      "required": true
    },
    {
      "projectID": 667474,
      "fileID": 4381415,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4573156,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358250,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437458,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065548,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4499053,
      "required": true
    },
    {
      "projectID": 637329,
      "fileID": 4504158,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4441032,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 4127030,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    }
  ],
  "overrides": "overrides"
}